---
controller_projects:
  - name: "rriley-dev"
    description: ""
    organization: "Default"
    scm_type: "git"
    scm_url: "https://github.com/rpriley5/rriley-dev.git"
    scm_credential: "git-creds"
    scm_branch: "main"
    scm_clean: "True"
    scm_delete_on_update: "True"
    scm_update_on_launch: "True"
    scm_update_cache_timeout: "0"
    scm_refspec: ""
    allow_override: "False"
    update_project: "False"
    timeout: 0
  - name: "ansible-development"
    description: ""
    organization: "Default"
    scm_type: "git"
    scm_url: "https://github.com/rpriley5/Ansible-Development.git"
    scm_branch: ""
    scm_clean: "False"
    scm_delete_on_update: "False"
    scm_update_on_launch: "True"
    scm_update_cache_timeout: "0"
    scm_refspec: ""
    allow_override: "False"
    update_project: "False"
    timeout: 0
...
