---
controller_credentials:
  - name: "homelab-creds"
    description: ""
    credential_type: "Machine"
    organization: "Default"
    inputs:
      become_method: ''
      become_username: ''
      password: ''
      username: rriley
  - name: "git-creds"
    description: ""
    credential_type: "Source Control"
    organization: "Default"
    inputs:
      password: ''
      username: rpriley5
  - name: "Automation Controller API Key"
    description: ""
    credential_type: "AAP API Key"
    organization: "Default"
    inputs:
      aap_api_key: ''
  - name: "PAH Creds"
    description: ""
    credential_type: "Username/password"
    organization: "Default"
    inputs:
      password: ''
      username: rriley
  - name: "aap_24_controller"
    description: ""
    credential_type: "Machine"
    organization: "Default"
    inputs:
      become_method: sudo
      become_password: ''
      become_username: root
      password: ''
      username: rriley
  - name: "PAH Token"
    description: ""
    credential_type: "Ansible Galaxy/Automation Hub API Token"
    organization: "Default"
    inputs:
      auth_url: ''
      token: ''
      url: 192.168.122.31:8444
  - name: "PAH Container Registry"
    description: ""
    credential_type: "Container Registry"
    organization: "Default"
    inputs:
      host: 192.168.122.31:8444
      password: ''
      username: rriley
      verify_ssl: false
  - name: "quay"
    description: ""
    credential_type: "Container Registry"
    organization: "Default"
    inputs:
      host: quay.io
      password: ''
      username: rh-ee-ryariley
      verify_ssl: true
  - name: "local_vms"
    description: ""
    credential_type: "Machine"
    organization: "Default"
    inputs:
      become_method: sudo
      become_password: ''
      become_username: root
      password: ''
      username: rriley
  - name: "aws-windows"
    description: ""
    credential_type: "Machine"
    organization: "Default"
    inputs:
      become_method: runas
      become_username: ''
      password: ''
      ssh_key_unlock: ''
      username: Administrator
  - name: "rriley_git_pat"
    description: ""
    credential_type: "Github PAT"
    organization: "Default"
    inputs:
      git_pat: ''
  - name: "RH Creds"
    description: ""
    credential_type: "Username/password"
    organization: "Default"
    inputs:
      password: ''
      username: rh-ee-ryariley
  - name: "Automation Controller"
    description: ""
    credential_type: "Username/password"
    organization: "Default"
    inputs:
      password: ''
      username: rriley
  - name: "Ansible Galaxy"
    description: ""
    credential_type: "Ansible Galaxy/Automation Hub API Token"
    organization: "ORGANIZATIONLESS"
    inputs:
      url: https://galaxy.ansible.com/
...
