---
controller_settings:
  - settings:
      LICENSE:
        account_number: '5910538'
        instance_count: 9999999
        license_date: 1755230399
        license_type: enterprise
        pool_id: 2c94eb819182601401919cd9381f743c
        product_name: Red Hat Ansible Automation Platform
        satellite: null
        sku: ES0113909
        subscription_id: '15432317'
        subscription_name: Employee SKU
        support_level: Self-Support
        usage: Development/Test
        valid_key: true
      SUBSCRIPTIONS_USERNAME: "rh-ee-ryariley"
      SUBSCRIPTIONS_PASSWORD: "$encrypted$"
      INSTALL_UUID: "ad94d1dd-7b72-428f-9e50-ada036a8a191"
      AD_HOC_COMMANDS:
        - command
        - shell
        - yum
        - apt
        - apt_key
        - apt_repository
        - apt_rpm
        - service
        - group
        - user
        - mount
        - ping
        - selinux
        - setup
        - win_ping
        - win_service
        - win_updates
        - win_group
        - win_user
      ALLOW_JINJA_IN_EXTRA_VARS: "template"
      AWX_ISOLATION_SHOW_PATHS:
        - /etc/pki/ca-trust:/etc/pki/ca-trust:O
        - /usr/share/pki:/usr/share/pki:O
      AWX_TASK_ENV:
        {}
      AWX_RUNNER_KEEPALIVE_SECONDS: "0"
      GALAXY_TASK_ENV:
        ANSIBLE_FORCE_COLOR: 'false'
        GIT_SSH_COMMAND: ssh -o StrictHostKeyChecking=no
      INSIGHTS_TRACKING_STATE: "false"
      PROJECT_UPDATE_VVV: "false"
      AWX_ROLES_ENABLED: "true"
      AWX_COLLECTIONS_ENABLED: "true"
      AWX_SHOW_PLAYBOOK_LINKS: "false"
      AWX_MOUNT_ISOLATED_PATHS_ON_K8S: "false"
      GALAXY_IGNORE_CERTS: "true"
      MAX_WEBSOCKET_EVENT_RATE: "30"
      SCHEDULE_MAX_JOBS: "10"
      AWX_ANSIBLE_CALLBACK_PLUGINS:
        []
      DEFAULT_JOB_TIMEOUT: "0"
      DEFAULT_JOB_IDLE_TIMEOUT: "0"
      DEFAULT_INVENTORY_UPDATE_TIMEOUT: "0"
      DEFAULT_PROJECT_UPDATE_TIMEOUT: "0"
      ANSIBLE_FACT_CACHE_TIMEOUT: "0"
      MAX_FORKS: "200"
      CLEANUP_HOST_METRICS_LAST_TS: "2024-11-03T20:05:51.308028Z"
      HOST_METRIC_SUMMARY_TASK_LAST_TS: "2024-11-20T19:58:35.083136Z"
      PENDO_TRACKING_STATE: "off"
...
