---
controller_execution_environments:
  - name: "Minimal execution environment"
    description: ""
    image: "registry.redhat.io/ansible-automation-platform-24/ee-minimal-rhel8:latest"
    pull: ""
  - name: "Default execution environment"
    description: ""
    image: "registry.redhat.io/ansible-automation-platform-24/ee-supported-rhel8:latest"
    pull: ""
  - name: "Control Plane Execution Environment"
    description: ""
    image: "registry.redhat.io/ansible-automation-platform-24/ee-supported-rhel8:latest"
    pull: ""
  - name: "pah_rriley_ee"
    description: ""
    image: "192.168.122.31:8444/rriley_ee"
    pull: "always"
    credential: "PAH Container Registry"
  - name: "quay_rriley_ee"
    description: ""
    image: "quay.io/rh-ee-ryariley/rriley_ee"
    pull: "always"
    credential: "quay"
  - name: "quay_windows_ee"
    description: ""
    image: "quay.io/rh-ee-ryariley/windows_ee"
    pull: "always"
    credential: "quay"
...
