---
controller_instance_groups:
  - name: "default"
    policy_instance_minimum: "0"
    policy_instance_percentage: "0"
    instances:
      - "aap24.ryan.dev"
  - name: "controlplane"
    policy_instance_minimum: "0"
    policy_instance_percentage: "0"
    instances:
      - "aap24.ryan.dev"
...
