---
controller_inventory_sources:
  - name: "win_git_source"
    description: !unsafe ''
    organization: "Default"
    source: "scm"
    limit: ""
    source_project: "rriley-dev"
    source_path: "windows-inventory.ini"
    inventory: "windows"
    update_on_launch: "False"
    overwrite: "False"
